{
  "experimentalServices": {
    "frontend": {
      "entrypoint": ".",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "framework": "express",
      "routePrefix": "/_/backend"
    }
  }
}
